.product{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 1rem;
padding:20px;
}
.card-item{
    box-shadow: 1px 2px 5px rgb(0 0 0 / 30%);
    width: 100%;
    height: 496px;
}
.card-item{
position: relative;
}
.card-text{
    font-size: 12px;
    color: #676767;
    padding: 13px 0;
    height: 116px;
}
.card-img-top{
    width: 100%;
    height: 150px;
}
.card .btn-card{
    position: absolute;
    bottom: -4rem;
}
.card-bottom{
    width: 100%;
    height: fit-content;
    padding: 0 20px;
    position: ap;
    position: absolute;
    bottom: 23px;
}
